<!DOCTYPE html>
<html>
<head>
    <title>WYSIWYG</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap/docs/assets/css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.mac.tinylight.css">
    <style>
        .container-fluid {
            padding: 20px;
        }

        textarea {
            margin: 20px 0;
        }

        .span4 > h3 {
            margin: 0;
        }

        #preview {
            font-size: 16px;
            line-height: 19px;
            margin-top: 30px;
            padding: 8px;
            border: 1px solid #999;
        }

        #preview p,
        #preview ul,
        #preview ol {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        #preview p {
            background: #eee;
        }

        #preview li {
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div style="float:left;width:500px;">
            <h3>Demo</h3>
            <textarea class="span12" name="txt" id="txt" cols="30" rows="10">Hello World</textarea>
            <label for="txt">Demo</label>
            <hr>
            <form id="paste" class="form-inline">
                <div class="row-fluid">
                    <div class="span9">
                        <input id="id" placeholder="Vacancy ID..." type="number" class="span12" min="1" required>
                    </div>
                    <div class="span3">
                        <input class="btn span12" type="submit" value="Paste">
                    </div>
                </div>
            </form>
        </div>
        <div style="float:left;margin-left:1em">
            <h3>Preview</h3>

            <div id="preview" style="width:718px"></div>

            <h3>Code</h3>
            <pre id="code" style="width:500px;"></pre>
            <a id="stop" href="#" class="btn btn-block">Stop updating</a>
            <a id="resume" href="#" class="btn btn-block">Resume updating</a>
        </div>
    </div>
</div>
<script src="bower_components/jquery/jquery.min.js"></script>
<script src="bower_components/jquery-ui/ui/jquery.ui.widget.js"></script>
<script src="js/jquery.mac.tinylight.js"></script>
<script>
    var timer;
    jQuery('#txt').tinylight({ updateOnKeyUp: true });

    jQuery('#resume').on('click', function (e) {
        'use strict';
        e.preventDefault();

        timer = setInterval(function () {
            jQuery('#preview').html(jQuery('#txt').tinylight('getHtml'));
            jQuery('#code').html(jQuery('<span>').text(jQuery('#txt').tinylight('getHtml')).html());
        }, 250);

        jQuery(this).hide();
        jQuery('#stop').show();

        return false;
    }).trigger('click');

    jQuery('#stop').on('click', function (e) {
        'use strict';
        e.preventDefault();

        clearInterval(timer);

        jQuery(this).hide();
        jQuery('#resume').show();

        return false;
    });

    jQuery('#paste').on('submit', function (e) {
        'use strict';
        e.preventDefault();

        jQuery.getJSON('http://rabota.ua/export/jsonp.ashx?vacancyId=' + jQuery('#id').val() + '&fields=Description&callback=?', function (data) {
            jQuery('#txt').tinylight('setHtml', data.Description);
        });

        return false;
    });
</script>
</body>
</html>
