<!DOCTYPE html>
<html>
<head>
    <title>Tinylight Demo</title>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="jquery.mac.tinylight.css">
    <style>
        .container-fluid {
            padding: 20px;
        }

        textarea {
            margin: 20px 0;
        }

        .span4 > h3 {
            margin: 0;
        }

        #preview {
            font-size: 16px;
            line-height: 19px;
            margin-top: 20px;
            padding: 8px;
            border: 1px solid #999;
        }

        #preview p,
        #preview ul,
        #preview ol {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        #preview p {
            background: #eee;
        }

        #preview li {
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span4">
            <h3>Demo</h3>
            <textarea class="span12" name="txt" id="txt" cols="30" rows="10">Hello World</textarea>
        </div>
        <div class="span4">
            <h3>Preview</h3>
            <div id="preview"></div>
        </div>
        <div class="span4">
            <h3>Code</h3>
            <pre id="code"></pre>
        </div>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="jquery.mac.tinylight.min.js"></script>
<script>
    var timer;
    jQuery('#txt').tinylight({ updateOnKeyUp: true });
</script>
</body>
</html>