<!DOCTYPE html>
<title>Word</title>
<meta charset="utf-8">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
<style>
    html, body, .container-fluid, .row-fluid, .span6, .well, textarea {
        height: 100%;
        min-height: 100%;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .container-fluid {
        padding: 20px;
    }

    button.btn {
        position:absolute;
        bottom:20px;
        right:20px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
    }
</style>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span6">
            <div id="from" class="well" contenteditable="true">Paste text here and see whats have been actually pasted at right</div>
        </div>
        <div class="span6">
            <textarea id="to" class="span12"></textarea>
        </div>
    </div>
    <button class="btn" onclick="one()" title="Updates will be turned off, so refresh page if you want to paste new text">Make one line for test case</button>
</div>
<script>
    var timer = setInterval(function () {
        document.getElementById('to').value = document.getElementById('from').innerHTML;
    }, 250);

    function one() {
        clearInterval(timer);
        document.getElementById('to').value = "var given = '" + document.getElementById('to').value.replace(/[\r\n\n]/g, '').replace(/'/g, "\\'") + "';";
    }
</script>

